{
  "name": "smb-invoicefi",
  "version": "0.0.0",
  "private": true,
  "description": "Orbbit Onchain Invoice Financing Protocol - Nx Monorepo",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "affected": "nx affected",
    "dev:smb": "nx dev smb",
    "dev:investor": "nx dev investor",
    "build:smb": "nx build smb",
    "build:investor": "nx build investor",
    "build:all": "nx run-many --target=build --projects=smb,investor",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/.next apps/frontend/*/node_modules apps/frontend/*/.next",
    "generate:types": "kanel",
    "db:reset": "cd db/supabase && supabase db reset",
    "db:migrate": "cd db/supabase && supabase migration up",
    "db:seed": "cd db/supabase && supabase db seed"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nx/devkit": "21.6.3",
    "@nx/jest": "^21.6.5",
    "@nx/js": "21.6.3",
    "@nx/nest": "21.6.3",
    "@nx/next": "^21.6.3",
    "@nx/node": "21.6.3",
    "@nx/playwright": "21.6.3",
    "@nx/react": "^21.6.3",
    "@nx/web": "21.6.3",
    "@nx/webpack": "21.6.3",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.14",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "^10.4.21",
    "chai": "^4.3.10",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "hardhat": "^2.22.0",
    "hardhat-deploy": "^0.12.0",
    "jest": "^30.2.0",
    "kanel": "^3.10.0",
    "kanel-kysely": "^0.7.1",
    "kysely": "^0.27.6",
    "nx": "21.6.3",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "solhint": "^5.0.0",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.5",
    "tslib": "^2.3.0",
    "tw-animate-css": "^1.4.0",
    "typechain": "^8.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.38.4",
    "@coinbase/onchainkit": "^1.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@stytch/nextjs": "^17.0.0",
    "@stytch/vanilla-js": "^5.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.0.0",
    "ethers": "^6.13.0",
    "input-otp": "^1.2.4",
    "jose": "^5.9.6",
    "jotai": "^2.10.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.groupby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.545.0",
    "next": "~15.2.4",
    "next-themes": "^0.2.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "19.0.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.50.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sonner": "^1.7.1",
    "stytch": "^12.42.1",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.2.1",
    "usehooks-ts": "^3.1.1",
    "vaul": "^0.9.0",
    "viem": "^2.38.0",
    "wagmi": "^2.17.5",
    "zod": "^4.1.12"
  }
}
